PORT=5000 
# *You may edit port, default will be 5000*
RECEPTIONIST_KEY=receptionist
# *INSERT ANY PASSWORD HERE*
OBSERVER_KEY=observer
# *INSERT ANY PASSWORD HERE*
SAFETY_KEY=safety 
# *INSERT ANY PASSWORD HERE*
DEVELOPER_KEY=superadmin123 
# *(dont) INSERT ANY PASSWORD HERE*
JWT_SECRET=your-very-secret 
# *Password will be inserted for you*
AUTO_OPEN=true
# *Choose whether you want browser to automatically open on server start*